<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>我的专辑</title>
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		<style>
			.show_img {
				width: 150px;
				height: 120px;
				list-style: none;
				float: left;
				margin: 20px;
				padding: 0px
			}
			
			.show_img ul {
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			
			.show_img ul li:nth-child(1) {
				overflow: hidden;
				width: 150px;
				height: 90px;
				padding: 0px;
				margin: 0px;
				border: 1px solid #0C0;
				text-indent: 0px;
				border-radius: 5px
			}
			
			.show_img ul li:nth-child(1):hover {
				border: 1px solid #C30;
				transition: 1s
			}
			
			.show_img ul li:nth-child(2) {
				overflow: hidden;
				width: 150px;
				height: 30px;
				padding: 0px;
				margin: 0px;
				text-indent: 0px;
				text-align: center
			}
			
			.show_img ul li:nth-child(2) a {
				text-decoration: none;
				font-size: 14px
			}
		</style>
	</head>

	<body>

		<div class="head">
			<div class="title">
				我的专辑
			</div>

			<div class="nav">
				<ul>
					<li>
						<a href="index.html" target="_self">首页</a>
					</li>
					<li>
						<a href="introduce.html" target="_self">简介</a>
					</li>
					<li>
						<a href="produce.html" style="background:#6E6C6C" target="_self">专辑</a>
					</li>
					<li>
						<a href="article.html" target="_self">歌词精选</a>
					</li>
					<li>
						<a href="photo.html" target="_self">照片</a>
					</li>
					<li>
						<a href="video.html" target="_self">视频</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="content">

			<div class="show_img">
				<ul>
					<li>
						<a href="produce_01.html" target="_blank">
							<img src="images/浓烟下的诗歌电台.jpg" / width="150" height="90"></a>
					</li>
					<li>
						<a href="produce_01.html" target="_blank">浓烟下的诗歌电台</a>
					</li>
				</ul>
			</div>

			<div class="show_img">
				<ul>
					<li>
						<a href="produce_02.html" target="_blank">
							<img src="images/一如年少模样.jpg" / width="150" height="90"></a>
					</li>
					<li>
						<a href="produce_02.html" target="_blank">一如年少模样</a>
					</li>
				</ul>
			</div>

			<div class="show_img">
				<ul>
					<li>
						<a href="produce_03.html" target="_blank">
							<img src="images/与荒野.jpg" / width="150" height="90"></a>
					</li>
					<li>
						<a href="produce_03.html" target="_blank">与荒野</a>
					</li>
				</ul>
			</div>

			<div class="show_img">
				<ul>
					<li>
						<a href="produce_04.html" target="_blank">
							<img src="images/2018与荒野音乐会LIVE专辑.jpg" / width="150" height="90"></a>
					</li>
					<li>
						<a href="produce_04.html" target="_blank">2018与荒野音乐会LIVE</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="foot">
			版权所有@2018
		</div>
	</body>

</html>